<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
            min-height: 50px;
            /* Add fixed minimum height */
            font-size: 2rem;
            cursor: pointer;
        }
        
        .square:hover {
            background-color: #e0e0e0;
        }
        
        .square.circle::before {
            content: 'O';
            color: blue;
        }
        
        .square.cross::before {
            content: 'X';
            color: red;
        }
    </style>

</head>

<body class="bg-gradient-to-r from-blue-500 to-purple-500 text-white flex flex-col items-center justify-center min-h-screen">
    <h1 class="text-5xl font-extrabold mb-8">Tic Tac Toe</h1>
    <div id="gameBoard" class="grid grid-cols-3 gap-4 w-64 h-64 bg-white rounded-lg shadow-lg p-4"></div>
    <p id="gameInfo" class="mt-4 text-xl p-2 border-2 border-white rounded-lg bg-gray-800"></p>
    <p id="restartInfo" class="mt-2 text-sm text-gray-300"></p>
    <script src="app.js"></script>
</body>

<footer class="mt-8 text-center text-gray-300">
    <p>&copy; 2024 Tic-Tac-Toe Game. Made with ❤️ by Madhuka</p>
</footer>

</html>